C:\Users\48604\Documents\C#\bin\Debug\net7.0\C#.exe
C:\Users\48604\Documents\C#\bin\Debug\net7.0\C#.deps.json
C:\Users\48604\Documents\C#\bin\Debug\net7.0\C#.runtimeconfig.json
C:\Users\48604\Documents\C#\bin\Debug\net7.0\C#.dll
C:\Users\48604\Documents\C#\bin\Debug\net7.0\C#.pdb
C:\Users\48604\Documents\C#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
C:\Users\48604\Documents\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48604\Documents\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
C:\Users\48604\Documents\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
C:\Users\48604\Documents\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
C:\Users\48604\Documents\C#\obj\Debug\net7.0\C#.dll
C:\Users\48604\Documents\C#\obj\Debug\net7.0\refint\C#.dll
C:\Users\48604\Documents\C#\obj\Debug\net7.0\C#.pdb
C:\Users\48604\Documents\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
C:\Users\48604\Documents\C#\obj\Debug\net7.0\ref\C#.dll
C:\Users\48604\Documents\C#\bin\Debug\net7.0\AWSSDK.Core.dll
C:\Users\48604\Documents\C#\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
C:\Users\48604\Documents\C#\bin\Debug\net7.0\DnsClient.dll
C:\Users\48604\Documents\C#\bin\Debug\net7.0\MongoDB.Bson.dll
C:\Users\48604\Documents\C#\bin\Debug\net7.0\MongoDB.Driver.dll
C:\Users\48604\Documents\C#\bin\Debug\net7.0\MongoDB.Driver.Core.dll
C:\Users\48604\Documents\C#\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
C:\Users\48604\Documents\C#\bin\Debug\net7.0\SharpCompress.dll
C:\Users\48604\Documents\C#\bin\Debug\net7.0\Snappier.dll
C:\Users\48604\Documents\C#\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\48604\Documents\C#\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
C:\Users\48604\Documents\C#\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\48604\Documents\C#\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
C:\Users\48604\Documents\C#\obj\Debug\net7.0\C#.csproj.CopyComplete
C:\Users\48604\Documents\C#\bin\Debug\net7.0\appsettings.Development.json
C:\Users\48604\Documents\C#\bin\Debug\net7.0\appsettings.json
C:\Users\48604\Documents\C#\bin\Debug\net7.0\C#.staticwebassets.runtime.json
C:\Users\48604\Documents\C#\obj\Debug\net7.0\C#.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48604\Documents\C#\obj\Debug\net7.0\staticwebassets\msbuild.C#.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48604\Documents\C#\obj\Debug\net7.0\staticwebassets\msbuild.build.C#.props
C:\Users\48604\Documents\C#\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.C#.props
C:\Users\48604\Documents\C#\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.C#.props
C:\Users\48604\Documents\C#\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\48604\Documents\C#\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\48604\Documents\C#\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\48604\Documents\C#\obj\Debug\net7.0\scopedcss\bundle\C#.styles.css
